* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-top: 2rem;
  background-color: #c4b79e;
}
.wrapper {
  padding: 1.5rem 2rem;
  background-color: cadetblue;
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 49rem;
}
.container {
  background-color: cadetblue;
  margin: 0 auto;
  max-width: 45rem;
  height: 30rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 90% 10%;
  border-radius: 0.5rem;
}
.slide {
  width: 45rem;
  margin: 0 auto;
  max-height: 45rem;
  transition: 0.5s;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.input {
  margin-top: 25rem;
  grid-area: 1/1;
  z-index: -1;
  display: none;
}
.input1 {
  margin-left: 4rem;
  grid-area: 1/1;
}
.input2 {
  margin-left: 7rem;
  grid-area: 1/1;
}
.input3 {
  margin-left: 10rem;
  grid-area: 1/1;
}
.input4 {
  margin-left: 13rem;
  grid-area: 1/1;
}
.input5 {
  margin-left: 17rem;
  grid-area: 1/1;
}
.input6 {
  margin-left: 20rem;
  grid-area: 1/1;
}
.slide1 {
  background: no-repeat url(./assets/1.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/1;
  max-height: 40rem;
  background-color: rgb(12, 20, 20);
}
.slide2 {
  background: no-repeat url(./assets/2.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/2;
  background-color: rgb(12, 20, 20);
}
.slide3 {
  background: no-repeat url(./assets/3.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/3;
  background-color: rgb(12, 20, 20);
}
.slide4 {
  background: no-repeat url(./assets/4.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/4;
  background-color: rgb(12, 20, 20);
}
.slide5 {
  background: no-repeat url(./assets/5.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/5;
  background-color: rgb(12, 20, 20);
}
.slide6 {
  background: no-repeat url(./assets/6.jpg);
  background-position: center;
  background-size: contain;
  grid-area: 1/6;
  background-color: rgb(12, 20, 20);
}
@keyframes forImages {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
}
@keyframes forDescription {
  0% {
    opacity: 0.1;
  }
  90% {
    display: block;
  }
}
.second-line {
  display: grid;
  grid-template-columns: 35rem 1fr;
}
.description {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 41rem;
  animation-name: forDescription;
  animation-duration: 5s;
  transition: 1s;
  color: rgb(12, 20, 20);
  font-weight: 600;
  overflow: hidden;
}
.description1 {
  grid-area: 1/1;
  width: 40rem;
}
.description2 {
  grid-area: 1/2;
  width: 40rem;
}
.description3 {
  grid-area: 1/3;
  width: 40rem;
}
.description4 {
  grid-area: 1/4;
  width: 40rem;
}
.description5 {
  grid-area: 1/5;
  width: 40rem;
}
.description6 {
  grid-area: 1/6;
  width: 40rem;
}
.controls {
  display: flex;
  justify-content: end;
}
#slide1:checked ~ .slide1 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide2:checked ~ .slide2 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide3:checked ~ .slide3 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide4:checked ~ .slide4 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide5:checked ~ .slide5 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide6:checked ~ .slide6 {
  animation-name: forImages;
  animation-duration: 1s;
  transition: 0.5s;
}
#slide1:checked ~ .slide {
  transform: translate(0rem);
  transition: 1s;
}
#slide2:checked ~ .slide {
  transform: translate(-45rem);
  transition: 1s;
}
#slide3:checked ~ .slide {
  transform: translate(-90rem);
  transition: 1s;
}
#slide4:checked ~ .slide {
  transform: translate(-135rem);
  transition: 1s;
}
#slide5:checked ~ .slide {
  transform: translate(-180rem);
  transition: 1s;
}
#slide6:checked ~ .slide {
  transform: translate(-225rem);
  transition: 1s;
}
#slide1:checked ~ .second-line > .description > .descr {
  transform: translate(0rem);
  transition: 1s;
}
#slide2:checked ~ .second-line > .description > .descr {
  transform: translate(-40rem);
  transition: 1s;
}
#slide3:checked ~ .second-line > .description > .descr {
  transform: translate(-80rem);
  transition: 1s;
}
#slide4:checked ~ .second-line > .description > .descr {
  transform: translate(-120rem);
  transition: 1s;
}
#slide5:checked ~ .second-line > .description > .descr {
  transform: translate(-160rem);
  transition: 1s;
}
#slide6:checked ~ .second-line > .description > .descr {
  transform: translate(-200rem);
  transition: 1s;
}
.label {
  display: inline-block;
  cursor: pointer;
}
.label-btn {
  width: 0.6rem;
  border-radius: 100%;
  height: 0.6rem;
  border: 0.125rem solid rgb(12, 20, 20);
  background-color: rgba(12, 20, 20, 0.7);
}
.label:hover > .label-btn {
  border: 0.14rem solid #fff;
  background-color: #fff;
  transition: 0.3s;
}
.label:checked > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}

#slide1:checked ~ .second-line > .controls > .label1 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
#slide2:checked ~ .second-line > .controls > .label2 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
#slide3:checked ~ .second-line > .controls > .label3 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
#slide4:checked ~ .second-line > .controls > .label4 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
#slide5:checked ~ .second-line > .controls > .label5 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
#slide6:checked ~ .second-line > .controls > .label6 > .label-btn {
  background-color: cadetblue;
  transition: 0.3s;
}
.control {
  padding: 0.5rem;
  grid-area: 1/1;
  z-index: 20;
}
#slide1:checked ~ .label1 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.2rem);
}
#slide2:checked ~ .label2 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.2rem);
}
#slide3:checked ~ .label3 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.2rem);
}
#slide4:checked ~ .label4 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.2rem);
}
#slide5:checked ~ .label5 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.25rem);
}
#slide6:checked ~ .label6 {
  width: 1rem;
  height: 1rem;
  transition: 0.5s;
  transform: translate(0.5rem, -0.25rem);
}
@media (max-width: 49rem) {
  body {
    padding-top: 1rem;
  }
  .wrapper {
    padding: 1rem;
    border-radius: 0.5rem;
    max-width: 30rem;
  }
  .container {
    margin: 0 auto;
    max-width: 25rem;
    height: 30rem;
    border-radius: 0.3rem;
  }

  .slide {
    width: 25rem;
    max-height: 33rem;
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
  }
  .second-line {
    grid-template-columns: 20rem 5rem;
  }
  .description {
    max-width: 15rem;
    padding-bottom: 0.5rem;
  }
  .description1 {
    width: 15rem;
  }
  .description2 {
    width: 15rem;
  }
  .description3 {
    width: 15rem;
  }
  .description4 {
    width: 15rem;
  }
  .description5 {
    width: 15rem;
  }
  .description6 {
    width: 15rem;
  }
  #slide2:checked ~ .slide {
    transform: translate(-25rem);
  }
  #slide3:checked ~ .slide {
    transform: translate(-50rem);
  }
  #slide4:checked ~ .slide {
    transform: translate(-75rem);
  }
  #slide5:checked ~ .slide {
    transform: translate(-100rem);
  }
  #slide6:checked ~ .slide {
    transform: translate(-125rem);
  }
  #slide2:checked ~ .second-line > .description > .descr {
    transform: translate(-15rem);
  }
  #slide3:checked ~ .second-line > .description > .descr {
    transform: translate(-30rem);
  }
  #slide4:checked ~ .second-line > .description > .descr {
    transform: translate(-45rem);
  }
  #slide5:checked ~ .second-line > .description > .descr {
    transform: translate(-60rem);
  }
  #slide6:checked ~ .second-line > .description > .descr {
    transform: translate(-75rem);
  }
  .label-btn {
    width: 0.6rem;
    height: 0.6rem;
    border: 0.125rem solid rgb(12, 20, 20);
  }
  .controls {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 30rem) {
  body {
    padding-top: 0.5rem;
  }
  .wrapper {
    padding: 0.3rem;
    border-radius: 0.3rem;
    max-width: 20rem;
  }
  .container {
    margin: 0 auto;
    max-width: 20rem;
    height: 33rem;
    border-radius: 0.3rem;
  }
  .slide {
    width: 20rem;
    margin: 0 auto;
    max-height: 30rem;
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
  }
  .second-line {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .description {
    order: 2;
    max-width: 20rem;
    padding-bottom: 0.5rem;
  }
  .description1 {
    width: 20rem;
  }
  .description2 {
    width: 20rem;
  }
  .description3 {
    width: 20rem;
  }
  .description4 {
    width: 20rem;
  }
  .description5 {
    width: 20rem;
  }
  .description6 {
    width: 20rem;
  }
  #slide2:checked ~ .slide {
    transform: translate(-20rem);
  }
  #slide3:checked ~ .slide {
    transform: translate(-40rem);
  }
  #slide4:checked ~ .slide {
    transform: translate(-60rem);
  }
  #slide5:checked ~ .slide {
    transform: translate(-80rem);
  }
  #slide6:checked ~ .slide {
    transform: translate(-100rem);
  }
  #slide2:checked ~ .second-line > .description > .descr {
    transform: translate(-20rem);
  }
  #slide3:checked ~ .second-line > .description > .descr {
    transform: translate(-40rem);
  }
  #slide4:checked ~ .second-line > .description > .descr {
    transform: translate(-60rem);
  }
  #slide5:checked ~ .second-line > .description > .descr {
    transform: translate(-80rem);
  }
  #slide6:checked ~ .second-line > .description > .descr {
    transform: translate(-100rem);
  }
  .label-btn {
    width: 0.6rem;
    height: 0.6rem;
    border: 0.125rem solid rgb(12, 20, 20);
  }
  .controls {
    order: 1;
    padding-right: 0.3rem;
    justify-self: center;
    margin-bottom: 0.5rem;
  }
  .control {
    padding: 0.5rem;
  }
}
